\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Observations}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed start and end sections of the track}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Translation of aspects to Mathematical concepts and techniques}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solve}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelling in Desmos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The First Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Second Function}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphs of $f(x)=ax^{3}-\sqrt  {6a}x^{2}+80$ with various $\mathbf  {a}$ values}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Third Function}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The function $y=sin(x)$ with various slopes applied}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of $g(x)$ prematurely intersecting with the $x-\textrm  {axis}$}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Fourth Function}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Final Functions and Domains}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supporting Structures}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluate and Verify}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Reasonableness}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Strengths}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Weaknesses}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}The First Function}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}The Fourth Function}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
