\contentsline {section}{\numberline {1}Formulation}{2}{}%
\contentsline {subsection}{\numberline {1.1}Context}{2}{}%
\contentsline {subsection}{\numberline {1.2}Assumptions and Observations}{2}{}%
\contentsline {subsection}{\numberline {1.3}Translation of aspects to Mathematical concepts and techniques}{2}{}%
\contentsline {section}{\numberline {2}Solve}{3}{}%
\contentsline {subsection}{\numberline {2.1}Modelling in Desmos}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}The First Function}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}The Second Function}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}The Third Function}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.4}The Fourth Function}{7}{}%
\contentsline {subsection}{\numberline {2.2}Final Functions and Domains}{7}{}%
\contentsline {subsection}{\numberline {2.3}Supporting Structures}{7}{}%
\contentsline {section}{\numberline {3}Evaluate and Verify}{8}{}%
\contentsline {subsubsection}{\numberline {3.0.1}Reasonableness}{8}{}%
\contentsline {subsubsection}{\numberline {3.0.2}Strengths}{9}{}%
\contentsline {subsubsection}{\numberline {3.0.3}Limitations}{9}{}%
\contentsline {section}{\numberline {4}Conclusion}{9}{}%
\contentsline {section}{Appendices}{9}{}%
\contentsline {section}{\numberline {A}The Fourth Function}{9}{}%
