\contentsline {section}{\numberline {1}Formulation}{2}{}%
\contentsline {subsection}{\numberline {1.1}Assumptions and Observations}{2}{}%
\contentsline {subsection}{\numberline {1.2}Translation of aspects to Mathematical concepts and techniques}{2}{}%
\contentsline {section}{\numberline {2}Solve}{3}{}%
\contentsline {subsection}{\numberline {2.1}Modelling in Desmos}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}The First Function}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}The Second Function}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}The Third Function}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.4}The Fourth Function}{6}{}%
\contentsline {subsection}{\numberline {2.2}Final Functions and Domains}{6}{}%
\contentsline {subsection}{\numberline {2.3}Supporting Structures}{7}{}%
\contentsline {section}{\numberline {3}Evaluate and Verify}{7}{}%
\contentsline {subsubsection}{\numberline {3.0.1}Reasonableness}{7}{}%
\contentsline {subsubsection}{\numberline {3.0.2}Strengths}{7}{}%
\contentsline {subsubsection}{\numberline {3.0.3}Limitations}{7}{}%
\contentsline {section}{\numberline {4}Conclusion}{7}{}%
\contentsline {section}{Appendices}{7}{}%
\contentsline {section}{\numberline {A}The First Function}{7}{}%
\contentsline {section}{\numberline {B}The Fourth Function}{7}{}%
