\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Observations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Translation of aspects to Mathematical concepts and techniques}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solve}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling in Desmos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluate and Verify}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
