\contentsline {section}{\numberline {1}Formulation}{2}{}%
\contentsline {subsection}{\numberline {1.1}Assumptions}{2}{}%
\contentsline {subsection}{\numberline {1.2}Observations}{2}{}%
\contentsline {subsection}{\numberline {1.3}Translation of aspects to Mathematical concepts and techniques}{3}{}%
\contentsline {section}{\numberline {2}Solve}{3}{}%
\contentsline {subsection}{\numberline {2.1}Modelling in Desmos}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}The First Function}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}The Second Function}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}The Third Function}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.4}The Fourth Function}{6}{}%
\contentsline {section}{\numberline {3}Evaluate and Verify}{7}{}%
