This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chemistry IA3 Draft 3.aux
The style file: apalike.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "NSWGov_nodate"
You've used 17 entries,
            1935 wiz_defined-function locations,
            576 strings with 6329 characters,
and the built_in function-call counts, 6033 in all, are:
= -- 589
> -- 281
< -- 11
+ -- 96
- -- 96
* -- 505
:= -- 1120
add.period$ -- 45
call.type$ -- 17
change.case$ -- 134
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 203
empty$ -- 374
format.name$ -- 115
if$ -- 1121
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 82
num.names$ -- 51
pop$ -- 95
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 396
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 203
(There was 1 warning)
