\begin{thebibliography}{}

\bibitem[Aakko-Saksa et~al., 2011]{AakkoSaksa2011}
Aakko-Saksa, P., Koponen, P., Kihlman, J., Reinikainen, M., Skytt{\"a}, E.,
  Rantanen-Kolehmainen, L., and Engman, A. (2011).
\newblock Biogasoline options for conventional spark-ignition cars.
\newblock Vtt working papers 187, VTT Technical Research Centre of Finland.

\bibitem[Adeniyi et~al., 2018]{Adeniyi2018}
Adeniyi, O.~M., Azimov, U., and Burluka, A. (2018).
\newblock Algae biofuel: Current status and future applications.
\newblock {\em Renewable and Sustainable Energy Reviews}, 90:316--335.

\bibitem[Akah et~al., 2025]{Akah2025}
Akah, A.~C., Al-Shafei, E., Xu, Q., AlHerz, M., Qureshi, Z.~S., Siddiqui, M.
  A.~B., and Aitani, A. (2025).
\newblock Article on catalytic cracking of crude oil for light olefins
  production.
\newblock {\em Chemical Engineering Journal Advances}, 23:100794.

\bibitem[{Australian Institute of Petroleum}, nd]{AIP_n.d.}
{Australian Institute of Petroleum} (n.d.).
\newblock Refining petroleum.

\bibitem[Brennan and Owende, 2010]{Brennan2010}
Brennan, L. and Owende, P. (2010).
\newblock Biofuels from microalgae—a review of technologies for production,
  processing, and extractions of biofuels and co-products.
\newblock {\em Renewable and Sustainable Energy Reviews}, 14(2):557--577.

\bibitem[{Chemistry IA3 Draft 2}, nd]{ChemistryIA3Draft2}
{Chemistry IA3 Draft 2} (n.d.).
\newblock Chemistry ia3 draft 2: Draft document on fuel types, algae
  production, and research questions.
\newblock Unpublished manuscript.

\bibitem[{Energy Education}, nd]{EnergyEducation_n.d.}
{Energy Education} (n.d.).
\newblock Oil formation.

\bibitem[Ge et~al., 2022]{Ge2022}
Ge, S., Ganesan, R., Sekar, M., Xia, C., Shanmugam, S., Alsehli, M., and
  Brindhadevi, K. (2022).
\newblock Blending and emission characteristics of biogasoline produced using
  cao/sba-15 catalyst by cracking used cooking oil.
\newblock {\em Fuel}, 307:121861.

\bibitem[{International Energy Agency Bioenergy}, nd]{IEABioenergy_n.d.}
{International Energy Agency Bioenergy} (n.d.).
\newblock Bio-oil.

\bibitem[{Journal of Biotechnology and Bioengineering Research},
  2024]{JBBR2024}
{Journal of Biotechnology and Bioengineering Research} (2024).
\newblock Content on algae drying and purification for biofuel production.
\newblock {\em Journal of Biotechnology and Bioengineering Research},
  11(1):29--31.

\bibitem[{Lumen Learning}, nd]{LumenLearning_n.d.}
{Lumen Learning} (n.d.).
\newblock Fatty acids.

\bibitem[{NSW Government}, nd]{NSWGov_n.d.}
{NSW Government} (n.d.).
\newblock E10 and the environment.
\newblock Accessed: 2025-08-14.

\bibitem[Sun et~al., 2011]{Sun2011}
Sun, A., Davis, R., Starbuck, M., Ben-Amotz, A., Pate, R., and Pienkos, P.~T.
  (2011).
\newblock Comparative cost analysis of algal oil production for biofuels.
\newblock {\em Energy}, 36:5169--5179.

\bibitem[{U.S. Department of Agriculture}, nd]{USDA_n.d.}
{U.S. Department of Agriculture} (n.d.).
\newblock What is pyrolysis?

\bibitem[{U.S. Energy Information Administration}, nd]{USEIA_n.d.}
{U.S. Energy Information Administration} (n.d.).
\newblock Where our oil comes from.

\bibitem[Wang et~al., 2014]{Wang2014}
Wang, S., Cai, Q., Wang, X., Zhang, L., Wang, Y., and Luo, Z. (2014).
\newblock Biogasoline production by co-cracking of model compound mixture of
  bio-oil and ethanol over hszm-5.
\newblock {\em Chinese Journal of Catalysis}, 35:709--722.

\bibitem[Ya{\c{s}}ar, 2018]{Yasar2018}
Ya{\c{s}}ar, F. (2018).
\newblock Evaluation and advantages of algae as an energy source.
\newblock {\em Journal of the Turkish Chemical Society Section A: Chemistry},
  5(3):1309--1318.

\end{thebibliography}
