\contentsline {subsection}{Claim}{3}{section*.2}%
\contentsline {subsection}{Background}{3}{section*.3}%
\contentsline {subsubsection}{Research question}{3}{section*.4}%
\contentsline {subsection}{Production and refinery}{4}{section*.5}%
\contentsline {subsubsection}{Production of gasoline from crude oil}{4}{section*.6}%
\contentsline {subsubsection}{Production biogasoline of bio oil}{4}{section*.7}%
\contentsline {subsubsection}{Performance}{5}{section*.8}%
\contentsline {subsubsection}{Tailpipe Emissions}{6}{section*.9}%
\contentsline {subsection}{Discussion}{8}{section*.10}%
\contentsline {subsubsection}{Overall viability}{8}{section*.11}%
\contentsline {subsubsection}{Limitations}{8}{section*.12}%
\contentsline {subsubsection}{Extensions}{8}{section*.13}%
\contentsline {subsubsection}{Conclusion}{8}{section*.14}%
