{
  "nodes": [
    {
      "id": "b94256497864458e",
      "type": "file",
      "file": "Physics/Waves.md",
      "x": 53,
      "y": -222,
      "width": 1027,
      "height": 1362
    },
    {
      "id": "4fe1539b46eadc55",
      "type": "file",
      "file": "Physics/9.1 Describing a wave.md",
      "x": -740,
      "y": -500,
      "width": 400,
      "height": 400
    },
    {
      "id": "cb38f7098aeb642c",
      "type": "file",
      "file": "Physics/Mechanical Waves.md",
      "x": -120,
      "y": -760,
      "width": 820,
      "height": 360
    },
    {
      "id": "64d75e4f3c4d255d",
      "type": "file",
      "file": "Personal Notes/Displacement Time Graph.md",
      "x": -780,
      "y": 100,
      "width": 638,
      "height": 805
    }
  ],
  "edges": [
    {
      "id": "422613ef0b70dc02",
      "fromNode": "4fe1539b46eadc55",
      "fromSide": "bottom",
      "toNode": "64d75e4f3c4d255d",
      "toSide": "top"
    },
    {
      "id": "a75abcb7368efa0c",
      "fromNode": "4fe1539b46eadc55",
      "fromSide": "right",
      "toNode": "b94256497864458e",
      "toSide": "left"
    },
    {
      "id": "00562e3dd8c20666",
      "fromNode": "4fe1539b46eadc55",
      "fromSide": "right",
      "toNode": "cb38f7098aeb642c",
      "toSide": "left"
    }
  ]
}