{
	"nodes":[
		{"id":"a57884ac27f9df2a","type":"text","text":"\n\nhttps://www.nrel.gov/docs/legosti/fy98/24772.pdf\n\nCarbon Dioxide Emissions. The demand for fossil energy associated with biodiesel is\nlow, so its life cycle emissions of CO2 are, not surprisingly, much lower. Per unit of work\ndelivered by a bus engine, B100 reduces net CO2 emissions by 78.45% compared to\npetroleum diesel. B20ís life cycle CO2 emissions are 15.66% lower. Thus, replacing\npetroleum diesel with biodiesel in urban buses is an extremely effective strategy for\nreducing CO2 emissions","x":-125,"y":-30,"width":825,"height":550,"color":"5"},
		{"id":"67ec5f39f6643ac6","type":"text","text":"Same source","x":620,"y":-200,"width":250,"height":60,"color":"5"},
		{"id":"7ee58719cda03512","type":"file","file":"20240830_03h42m06s_grim.png","x":520,"y":600,"width":867,"height":660},
		{"id":"88cd905f405cb453","type":"file","file":"20240830_03h39m20s_grim.png","x":700,"y":-30,"width":400,"height":400},
		{"id":"267570f05786f933","type":"file","file":"20240830_03h42m17s_grim.png","x":-272,"y":600,"width":792,"height":660},
		{"id":"34270967524af625","type":"file","file":"20240830_04h38m22s_grim.png","x":2020,"y":-140,"width":1260,"height":852},
		{"id":"a0336b7cda499075","type":"text","text":"Steal this intro??\n\nhttps://arxiv.org/pdf/2202.07444","x":2240,"y":-310,"width":594,"height":140,"color":"1"},
		{"id":"a9b4fca4e64018b8","type":"text","text":"Petroleum co2/kwh\n\nhttps://www.eia.gov/tools/faqs/faq.php?id=74&t=11","x":3862,"y":-295,"width":738,"height":125,"color":"5"},
		{"id":"e54e83ca61d641b9","type":"file","file":"20240830_04h43m10s_grim.png","x":3680,"y":-140,"width":1368,"height":360}
	],
	"edges":[]
}