{
	"nodes":[
		{"id":"6874d1ac26414e2d","type":"text","text":"## Physics\n- [ ] Keplers Laws\n- [ ] Newtons law of gravitational attraction\n- [ ] Orbits and period\n- [ ] The difference in time between two events as measured by observers moving relative to each other is referred to as: Time dilation \n- [ ] Finding Binding Energy of the nucleus ","x":-298,"y":-547,"width":1178,"height":667},
		{"id":"c5190509d39e37f0","type":"text","text":"## Specialist\n### Tech Free\n- [x] Geometric Proofs (Q11c)\n- [x] Integration of trig and trig$^2$ (Q13)\n- [ ] Solving trig  (Q15)\n- [ ] Vectors in the plane (Q16)\n- [x] Volume of solid of revolution (Q17)\n- [x] Proofs involving matricies (Q18)\n- [ ] Venn diagrams (Q19)\n- [ ] Complex Unfarmiliar Proofs (Q20)\n### Tech Active\n- [x] Forces in different directions (Q11)\n- [x] Solving trig using technology (Q14)\n- [x] Proof by induction (Q16)\n- [ ] Projectile motion (Q17)\n- [ ] **Gay card question** (Q18)\n- [x] Area between two curves (Q19)","x":-1300,"y":160,"width":974,"height":840},
		{"id":"168e134d8d8bc470","type":"text","text":"## English\nRead the book again...?","x":-1400,"y":-96,"width":325,"height":216},
		{"id":"6d04a339d8eec996","type":"file","file":"Daily Notes/07-10-2025.md","x":920,"y":-1000,"width":1009,"height":1120},
		{"id":"2d3538f016108c8b","type":"text","text":"### Answers\n#### Paper 2\nQ1:\n\tIf muons travelled at the speed of light, according ot newtonian physics, the typical distance travelled before they decayed would be $d=(3.00\\cdot 10^{8} \\cdot 1.5 \\cdot 10^{-6}$),or approximately 451m. Therefore very few muons would travel the full 10km to be detected on the surface of the earth. However most muons do not decay before reaching teh surface of the each and are detected. Given their short half life, the distance that muons are observed to travel is much greater than what is expensed by newtonian physics and can be better explained using special relativity. The muons are travelling at relativistic speeds and therefore time is dilated (running slow) in the muons frame of reference \n\nQ2:\n\tGluosn mediate hte strong nuclear forece in teh nucleus bonding nucleons together against the repulsive electromagnetic force\n\nQ3:\n\tConservation of lepton number\n\tConservation of baryon number\n\nQ4:\n\tThe diagram shows the decay of a neutron into a proton. This can occur when a down quark becomes an up quark. An electron and anti electron neutrino are produced from the W- boson\n\nQ5:\n\ta) Draw the initial velocity on the hypotenuse. Draw angle of elevation of 30 degrees\n\tb)$t=1, 2$s. \nQ6:\n\t$1$ meter\nQ7:\n\ta) $t=8$ years (show working)\n\tb)Because twin B is travelling at close to the speed of light they will experience time dilated. The overserved time by a stationary observer was 10 years so the time experience by the moving observer will be 8 years. \n\nQ8: \n\ta) look up bhabba scattering. Its that but with only electrons and no positron. \n\tb)$f=mg$, $f=49N$, $f_n - f_g - f_a=0$, $f_a = 5N$\n\n\nQ10\n\tTHIS QUESTION WILL LOOK LIKE IT GOES FROM -6 TO 10 BUT ITS ACTUALLY A MISPRINT, ITS FROM -6 TO -8\n\tConsider $\\Delta \\rho = -14$ \n\tCalculate the area under the 6 and 8. \n\tFind impulse:\n\t$\\Delta \\rho = m\\Delta v$ \n\t$\\Delta v = -7m/s$\n\t- Determines change in momentum\n\t- Provides mathematical operations to find the change in velocity.\n\t- Determines the change in velocity\nQ11\n\t$\\Delta \\rho = 4\\cdot 2 = 8$ \n\t$\\Delta \\rho = m\\Delta v$, $\\Delta v = 4$ \n\t$a=\\frac{4}{2}=2m/s$ \n\t- Determines the change in d\n\t- Determines the change in velocity\n\t- Determines the acceleration \n\nQ12\n\tThe number of atoms remaining in the sample is approx 8500. We see that half of 8500 is 4250 at approx $t=1.4$ years. IT looks like its closer to 1.4 not 1.6. Closest to element B in dataset. \n\t- Indicates relevant data from the graph (draws on graph)\n\t- Provides appropriate reasoning\n\t- Identifies unknown element as B \nQ13\n\tConsider initial p = 28.5\n\tKE=79.125\n\tFinal p = 32kgms\n\tKE=64\n\tinelastic colission \n\t- \n","x":2020,"y":-340,"width":719,"height":2820},
		{"id":"da88ffa9cd3e27f7","type":"text","text":"## Chemistry\n- [ ] Acid Base Indicators\n- [ ] Analytical Techniques (wtf is acid mans beard??)\n- [ ] Naming polyfunctional compounds","x":-1039,"y":-583,"width":713,"height":703},
		{"id":"35b808052b0820e4","type":"text","text":"### Mock Exam\n\n#### Paper 1\n##### Multiple Choice\nQ5\n\tIncorrect\n\n##### Short Response\nQ21\n\t- Did not list observable changes correctly \n\t- Messed up the flash card on net rection during equilibrium. Should have mentioned that reactions were still occurring on the atomic level. \nQ22\n\t- Balancing under acidic conditions\nQ23\n\t- Finding isomers and stereo isomers\nQ24\n\t- Finding oxidizing and reducing agents. \n\n\n","x":-1075,"y":-1800,"width":839,"height":1053}
	],
	"edges":[
		{"id":"fc829d92b1504dd5","fromNode":"6874d1ac26414e2d","fromSide":"right","toNode":"6d04a339d8eec996","toSide":"left"},
		{"id":"3ba3ad532325c396","fromNode":"6d04a339d8eec996","fromSide":"right","toNode":"2d3538f016108c8b","toSide":"left"},
		{"id":"d6c75f01d464f209","fromNode":"da88ffa9cd3e27f7","fromSide":"top","toNode":"35b808052b0820e4","toSide":"bottom"}
	]
}