{
	"nodes":[
		{"id":"d3f21c4f83e15882","type":"text","text":"Intro to the Internet of Things (IoT) Competency Assessment","x":-740,"y":-351,"width":911,"height":91},
		{"id":"6b4369f3f1acf0ad","type":"file","file":"Pasted image 20250409123423.png","x":-1000,"y":-220,"width":902,"height":120},
		{"id":"e8300e33682465ec","type":"text","text":"Uses LORA to connect with other households","x":-750,"y":160,"width":541,"height":100},
		{"id":"a764116992560f84","type":"text","text":"Switches from AC to fans when the outside temperature and humidity are close enough to the desired temp","x":-750,"y":280,"width":541,"height":159},
		{"id":"2ad87ca8f8aee2a5","type":"text","text":"Air Conditioner/fan controller\n","x":-660,"y":80,"width":400,"height":50},
		{"id":"745d107f33eb9ed6","type":"text","text":"Could turn on indoor air purifier","x":-60,"y":960,"width":526,"height":50},
		{"id":"e4f1fb5ba27d95ad","type":"text","text":"Can be used by government to collect statisitics about air quality and energy usage","x":-750,"y":460,"width":541,"height":135},
		{"id":"f906475a07e433ff","type":"text","text":"Similar to smart AC thermostats but more advanced","x":-750,"y":620,"width":541,"height":126},
		{"id":"0ec2d9a3a9c13f1a","type":"text","text":"LORA outside air quality/temperature sensor.","x":-750,"y":780,"width":541,"height":109},
		{"id":"980d8edff6da3d88","type":"text","text":"Wifi/bluetooth LE Smart switches around the house","x":-750,"y":910,"width":541,"height":100},
		{"id":"efa020bca773f457","type":"text","text":"Connect to main server and sync air quality so if air quality is suddenly reduced, nearby households can reduce ventilation","x":-750,"y":1040,"width":541,"height":180}
	],
	"edges":[
		{"id":"9130136145ab8978","fromNode":"980d8edff6da3d88","fromSide":"right","toNode":"745d107f33eb9ed6","toSide":"left"}
	]
}