{
	"nodes":[
		{"id":"676e92f56bc9cf61","x":-1008,"y":-1161,"width":250,"height":60,"type":"text","text":"ther side is bad!"},
		{"id":"b96bf4160a2a510f","type":"text","text":"# Sacrifice","x":-920,"y":-960,"width":300,"height":120},
		{"id":"71bb399eebeaefd9","type":"text","text":"Remember to use characters full name first time they are addressed","x":-200,"y":-1972,"width":680,"height":200},
		{"id":"c20de925d15fdcc8","type":"text","text":"Jojo had to sacrifice part of himself too. The part of him that felt comfort in belonging to the Nazi party","x":-1084,"y":700,"width":560,"height":280},
		{"id":"23d56766cabc7f47","type":"text","text":"n **epistemic sacrifice** is when you willingly abandon or suppress a belief, knowledge system, or way of thinking—often to adopt a new one, maintain social cohesion, or align with a larger goal. It’s like a **deliberate unknowing** or a **forced shift in perspective**, where you trade intellectual certainty for adaptability, survival, or ideological alignment.\n\nThis happens in many contexts:\n\n- A scientist rejecting outdated theories despite emotional attachment.\n- A religious convert abandoning prior secular skepticism.\n- A political radical choosing to ignore conflicting evidence to stay committed to a cause.\n\nIt’s basically **burning a part of your mental library**—sometimes for progress, sometimes for conformity.","x":-66,"y":-25,"width":1266,"height":525},
		{"id":"46b262389dad7b27","type":"text","text":"Not all sacrifice is physical. A lot of sacrifices made were either sybolic or epistemic sacrifice","x":-520,"y":-140,"width":402,"height":508},
		{"id":"632e8248c11baf41","type":"text","text":"#### Point\nThe solders of the SS had to sacrifice their morals and humanity in order to commit the atrocities they were responsible for and gain the approval of their superiors and by extension the Nazi party\n\nNot noble in the slightest\n\nHowever in jojo rabbit, fighting for the ss is still seen as noble stil. Even captain k ends up spinning the block for them","x":-3133,"y":-388,"width":908,"height":1188},
		{"id":"dd61597a3581f688","type":"text","text":"Cool timeline \n\nhttps://www.timetoast.com/timelines/oskar-schindler-7d2fc09c-8bf1-41dd-b7d9-c7df86d4ce82","x":567,"y":-2020,"width":615,"height":248},
		{"id":"8edde42f03203e50","type":"text","text":"Just like how not all is physical, not all is noble","x":-2420,"y":-1100,"width":260,"height":140},
		{"id":"500e51caf2e4ba4b","type":"text","text":"#### Point\n\n\n#### Examples\n\nSchindler sacrificing not just part of his fortune to keep the jews alive and working in his camps, but all he had to keep them healthy and in humane conditions. \n\n\n- He spent all of his fortune bribing officials and relocating his factory so his workers would be safe.\n- He brought large quantities of black market bread and often provided prisoners with more than double the caloric intake than the workers in Plaszow \n- \nBy time the war is over, Schindler is broke and only gathers income from the survivors he saved, and a small pension from the government.  \n\n\n#### Explanation (this is an example of sacrifice because)\n\nSchindler was initially motivated by the vast profits associated with the war effort and purchased **DEF** because of \"the possibility of military Contracts\" *page 37* \n\nJewish workers could be hired for \"cheaper rates than those which operated on the open labour market\" *page 80* and therefore were the preferred source of labour for many entrepreneurs in industry at the time. \n\nAllegedly, \"the moral discomfort outweighed the\neconomic advantage\" \n\n#### Example\nFurthermore, it could also be said in order to achieve this, Schindler had to sacrifice not just his wealth, but part of his nature. Schindler was a materialistic and diplomatic man. \n\n\n#### Explanation\nHaunted by the fact that his own greed was what kept other jews still in the camps. \n\n","x":-2080,"y":-390,"width":820,"height":2180},
		{"id":"fd216dc2a4e50278","type":"text","text":"# Differences??","x":-2334,"y":-1280,"width":421,"height":120},
		{"id":"008779210db12cfb","type":"text","text":"Schindler going broke to save as many jews as possible from Auschwitz and creating a \"haven\" in his factories","x":-4327,"y":-3475,"width":686,"height":155},
		{"id":"f645cd4915206297","type":"text","text":"Death","x":-3322,"y":-3427,"width":250,"height":60},
		{"id":"5320e1a39e74f20b","type":"text","text":"Families giving up their jewelry and possessions so they can flee germany/poland ","x":-4327,"y":-3320,"width":587,"height":146},
		{"id":"6d1b949403363738","type":"text","text":"Physical sacrifice is a major theme in both schindlers ark and jojo rabbit. ","x":-4327,"y":-3029,"width":533,"height":139},
		{"id":"94f45ec8c0e0d55f","type":"text","text":"Sacricices beyond the physical realm exist for both. Consider epistemic sacrifices","x":-4327,"y":-2890,"width":533,"height":165},
		{"id":"d96491887a2de89b","x":-3528,"y":-2837,"width":250,"height":60,"type":"text","text":"Epistmic"},
		{"id":"34125ba854e27d32","type":"text","text":"Noble sacrifice is a theme in both texts (captain k's death, jojos mum's death, schindler's bribes, schindler sending his secretary to sleep with an SS official). However examples of sacrifice not being for noble causes are also evident ","x":-4327,"y":-2725,"width":533,"height":356},
		{"id":"fef7b70d52457d91","x":-3678,"y":-2577,"width":250,"height":60,"type":"text","text":"SS members"},
		{"id":"1a8dfe37842d035d","x":-3229,"y":-2277,"width":250,"height":60,"type":"text","text":"Jojo"},
		{"id":"f2f0d5c2eb6bdf96","x":-3208,"y":-2166,"width":250,"height":60,"type":"text","text":"Schindlers\n"},
		{"id":"b56c7a964740ad96","x":-2590,"y":-1995,"width":572,"height":189,"type":"text","text":"SS men are seen as inhuman, imoral, and scum of the earth. They sacrifice their humanity and empathy to please their higher ups."},
		{"id":"0756be425e712573","x":-2562,"y":-2217,"width":641,"height":197,"type":"text","text":"The OD (Jewish police) beat other jews and do worse things. They sacrificed their fellow zionists in order to gain some power and feel in control "},
		{"id":"ac46999eb9488eae","x":-2815,"y":-2363,"width":1075,"height":124,"type":"text","text":"SS men are seen as just people on the wrong side of history. While their beliefs are wrong they aren't depicted as corrupt and downright demonised as they are in Schindlers. Likely due to the genre of satire."},
		{"id":"60330c93fd109c4d","x":-2914,"y":-3211,"width":250,"height":60,"type":"text","text":"Suffering"},
		{"id":"eb575ffa6068ced5","x":-2554,"y":-3183,"width":250,"height":60,"type":"text","text":"Jojo"},
		{"id":"006200d9b506cbc3","x":-2554,"y":-3054,"width":250,"height":60,"type":"text","text":"Schindler"},
		{"id":"1f841c5f2b466f45","x":-2188,"y":-3122,"width":595,"height":138,"type":"text","text":"Helen Hirsch suffers beatings from amon goeth but remains resilient as his maid to save her sister"},
		{"id":"1caccbffbbd89d3b","x":-2188,"y":-2950,"width":659,"height":148,"type":"text","text":"Schindler sends one of his secretaries to sleep with an SS official in order to acheive an outcome he desires"},
		{"id":"5ab2f43786500528","x":-2166,"y":-3312,"width":490,"height":131,"type":"text","text":"Jojo's mother sacrificing part of her family's rations to feed Elsa"},
		{"id":"7e197da44cc398c0","type":"text","text":"Jojo's mother being hanged for being part of the resistance","x":-2551,"y":-4520,"width":495,"height":113},
		{"id":"6d26fa334ba88adc","type":"text","text":"Jojo","x":-2931,"y":-4240,"width":250,"height":60},
		{"id":"d9f070077b02a1d7","type":"text","text":"The prisoner only referred to as Krautwirt, The engineer, slashed both of his wrists with a razor, as to not allow Goeth to have as much satisfaction from his death, and so that his demise would be quicker","x":-2472,"y":-3970,"width":982,"height":150},
		{"id":"cbf7fc305dd515b1","x":-2472,"y":-3792,"width":985,"height":148,"type":"text","text":"Dr. H giving all the patients cyanide to save them from having to suffer death to automatic weapon or worse"},
		{"id":"0e204feae37ccecd","type":"text","text":"Captain K expiditing his own death (and the death of his fellow soilders) in order to save jojo from being executed ","x":-2560,"y":-4276,"width":609,"height":133},
		{"id":"cc9d0a0b81e46f6c","type":"text","text":"Schindler - Profiteering -> Humanitarian","x":-2979,"y":-2765,"width":540,"height":81},
		{"id":"efffa3f3ee3d5bee","type":"text","text":"Jojo: Nazi -> Regular dude (Who likes Jews)","x":-2979,"y":-2684,"width":582,"height":70},
		{"id":"b86acc2dffa69e04","x":-880,"y":-4454,"width":1650,"height":1805,"type":"text","text":"# SUGGESTED\n\n**STRUCTURE GUIDE FOR IA1 LITERARY ARTICLE**\n\n**Title:**\n\n(A compelling, engaging title that hints at the discussion—e.g., The Cost of War: Stories of Sacrifice and Survival in Literature)\n\n**Hook & Introduction:**\n\n*   Start with a compelling hook: a striking quote, a brief anecdote, or a thought-provoking statement about war's impact on humanity.\n*   Introduce the concept of sacrifice or resilience in war literature—why do these themes continue to resonate?\n*   Mention the two chosen texts and their significance in depicting war.\n*   Set up the angle of the article: How do these texts shape public conversations about war and its consequences?\n\n**Exploring the First Text:**\n\n*   Briefly introduce the novel (Schindler's Ark OR The Cellist of Sarajevo) and its war context.\n*   Highlight how it represents sacrifice or resilience—through character journeys, key moments, or historical realities.\n*   Consider: What does this novel add to the broader conversation on war literature?\n\n**Bringing in the Second Text:**\n\n*   Introduce the second text (Jojo Rabbit OR Wilfred Owen's poetry) and its unique take on war.\n*   How does its medium (film or poetry) shape the emotional impact or message?\n*   Compare/contrast it with the novel: Does it challenge, reinforce, or expand the discussion on sacrifice or resilience?\n\n**Why This Matters:**\n\n*   Step back and reflect: How do these works contribute to the ongoing cultural and literary conversation about war? \n    *   Schindler: over 300 to bad!\n    *   Jojo: sympathize w/ Germans\n*   Are they confronting war's brutality, humanizing its participants, or offering hope amid destruction?\n*   How do they encourage readers/viewers to think differently about war, sacrifice, or resilience?\n\n**Conclusion - A Final Thought:**\n\n*   End with a thought-provoking insight or question: Why do we keep telling these stories?\n*   Consider how literature and film shape our collective memory of war and whether they challenge or reinforce dominant narratives.\n*   Perhaps reference modern conflicts—how does war literature of the past connect with the wars of today?"},
		{"id":"53be501eed9e0a04","x":770,"y":-2614,"width":407,"height":127,"type":"text","text":"1500 words total"},
		{"id":"6f06dd16e118fca5","x":800,"y":-3778,"width":250,"height":60,"type":"text","text":"400"},
		{"id":"17f17d215487aa17","x":800,"y":-3581,"width":250,"height":60,"type":"text","text":"400"},
		{"id":"a3e620486d343732","x":800,"y":-3246,"width":250,"height":60,"type":"text","text":"400"},
		{"id":"68a576b51ed8ff31","x":800,"y":-3044,"width":250,"height":60,"type":"text","text":"150"},
		{"id":"0cc96502c56fe0a6","x":800,"y":-4030,"width":250,"height":45,"type":"text","text":"150"},
		{"id":"4ba676c9931a6a94","type":"text","text":"Schindlers","x":-2880,"y":-3784,"width":250,"height":66}
	],
	"edges":[
		{"id":"471ecec57d93a3db","fromNode":"b96bf4160a2a510f","fromSide":"bottom","toNode":"500e51caf2e4ba4b","toSide":"top"},
		{"id":"0f817e7a37bd93a1","fromNode":"500e51caf2e4ba4b","fromSide":"right","toNode":"c20de925d15fdcc8","toSide":"left"},
		{"id":"f180339752d2a876","fromNode":"b96bf4160a2a510f","fromSide":"left","toNode":"632e8248c11baf41","toSide":"top"},
		{"id":"5af9429d4c68fb10","fromNode":"46b262389dad7b27","fromSide":"left","toNode":"c20de925d15fdcc8","toSide":"right"},
		{"id":"a5836370e13e78d2","fromNode":"46b262389dad7b27","fromSide":"left","toNode":"500e51caf2e4ba4b","toSide":"right"},
		{"id":"300276f634c827ae","fromNode":"23d56766cabc7f47","fromSide":"left","toNode":"46b262389dad7b27","toSide":"right"},
		{"id":"e401ae18dc61368c","fromNode":"8edde42f03203e50","fromSide":"left","toNode":"632e8248c11baf41","toSide":"top"},
		{"id":"6b25b8d251d8b35c","fromNode":"46b262389dad7b27","fromSide":"top","toNode":"8edde42f03203e50","toSide":"right"},
		{"id":"a093cea2be7e797a","fromNode":"6d1b949403363738","fromSide":"right","toNode":"f645cd4915206297","toSide":"left"},
		{"id":"6b10c58d44f63cb8","fromNode":"f645cd4915206297","fromSide":"right","toNode":"6d26fa334ba88adc","toSide":"left"},
		{"id":"ab040bec031a1caa","fromNode":"f645cd4915206297","fromSide":"right","toNode":"4ba676c9931a6a94","toSide":"left"},
		{"id":"ef444fdf6734b43f","fromNode":"6d26fa334ba88adc","fromSide":"right","toNode":"7e197da44cc398c0","toSide":"left"},
		{"id":"cc9bc595195c0ff0","fromNode":"6d26fa334ba88adc","fromSide":"right","toNode":"0e204feae37ccecd","toSide":"left"},
		{"id":"e95ed4baa1cb6df4","fromNode":"4ba676c9931a6a94","fromSide":"right","toNode":"d9f070077b02a1d7","toSide":"left"},
		{"id":"1d15cd5661bd682a","fromNode":"4ba676c9931a6a94","fromSide":"right","toNode":"cbf7fc305dd515b1","toSide":"left"},
		{"id":"7ba3ab13946cb0c9","fromNode":"94f45ec8c0e0d55f","fromSide":"right","toNode":"d96491887a2de89b","toSide":"left"},
		{"id":"d1f832bfb00e441c","fromNode":"d96491887a2de89b","fromSide":"right","toNode":"cc9d0a0b81e46f6c","toSide":"left"},
		{"id":"d88108e2c47c990d","fromNode":"d96491887a2de89b","fromSide":"right","toNode":"efffa3f3ee3d5bee","toSide":"left"},
		{"id":"a9f5823edf7ab983","fromNode":"6d1b949403363738","fromSide":"right","toNode":"60330c93fd109c4d","toSide":"left"},
		{"id":"e16267e8bf66d711","fromNode":"60330c93fd109c4d","fromSide":"right","toNode":"eb575ffa6068ced5","toSide":"left"},
		{"id":"9f3f69c8a3f6f8d8","fromNode":"eb575ffa6068ced5","fromSide":"right","toNode":"5ab2f43786500528","toSide":"left"},
		{"id":"379846ca5f71b0c9","fromNode":"60330c93fd109c4d","fromSide":"right","toNode":"006200d9b506cbc3","toSide":"left"},
		{"id":"1f83e46e3fba1471","fromNode":"006200d9b506cbc3","fromSide":"right","toNode":"1f841c5f2b466f45","toSide":"left"},
		{"id":"56a4c2eb8ed80dd0","fromNode":"006200d9b506cbc3","fromSide":"right","toNode":"1caccbffbbd89d3b","toSide":"left"},
		{"id":"3679c3a2c5987c06","fromNode":"34125ba854e27d32","fromSide":"right","toNode":"fef7b70d52457d91","toSide":"left"},
		{"id":"43b0aa7e72b56f85","fromNode":"fef7b70d52457d91","fromSide":"right","toNode":"1a8dfe37842d035d","toSide":"left"},
		{"id":"a985bc013312d9b6","fromNode":"fef7b70d52457d91","fromSide":"right","toNode":"f2f0d5c2eb6bdf96","toSide":"left"},
		{"id":"e96997a9e6f3a13d","fromNode":"f2f0d5c2eb6bdf96","fromSide":"right","toNode":"b56c7a964740ad96","toSide":"left"},
		{"id":"d150151204348f9a","fromNode":"f2f0d5c2eb6bdf96","fromSide":"right","toNode":"0756be425e712573","toSide":"left"},
		{"id":"67228fab7891c0a5","fromNode":"1a8dfe37842d035d","fromSide":"right","toNode":"ac46999eb9488eae","toSide":"left"}
	]
}