\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Research Question}{2}{}%
\contentsline {subsection}{\numberline {1.2}Rationale}{2}{}%
\contentsline {subsection}{\numberline {1.3}Methodology}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Modifications}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Materials}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Method}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.4}Risk Assessment}{4}{}%
\contentsline {section}{\numberline {2}Results and Evaluation}{4}{}%
\contentsline {subsection}{\numberline {2.1}Results}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Raw Data}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Sample Calculations}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Prerequisite trigonometric measurements}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Plotting}{5}{}%
\contentsline {section}{\numberline {3}Discussion}{6}{}%
\contentsline {subsection}{\numberline {3.1}Analysis of evidence}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Identification of trends}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Uncertainty}{6}{}%
\contentsline {section}{\numberline {4}Evaluation}{7}{}%
\contentsline {subsection}{\numberline {4.1}Reliability and validity}{7}{}%
\contentsline {subsection}{\numberline {4.2}Extension}{8}{}%
\contentsline {section}{\numberline {5}Conclusion}{8}{}%
\contentsline {section}{References}{9}{}%
