This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Physics IA2 Student experiment.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ./Bibliography/Physics_IA2.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1297 strings with 11654 characters,
and the built_in function-call counts, 7834 in all, are:
= -- 1006
> -- 30
< -- 292
+ -- 258
- -- 8
* -- 426
:= -- 1299
add.period$ -- 21
call.type$ -- 6
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 152
empty$ -- 452
format.name$ -- 42
if$ -- 1665
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 114
num.names$ -- 24
pop$ -- 393
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 278
swap$ -- 77
text.length$ -- 15
text.prefix$ -- 0
top$ -- 1
type$ -- 552
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 131
