\relax 
\providecommand{\transparent@use}[1]{}
\catcode 95\active
\bibstyle{apacite}
\citation{*}
\citation{encyclopediabritannica_2023_newtons}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Question}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rationale}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of experimental setup}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Modifications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Materials}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Risk Assessment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Raw Data}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw results with additional calculations}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sample Calculations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Prerequisite trigonometric measurements}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table showing the side lengths of triangle formed by incline plane}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram showing the side lengths of triangle formed by incline plane}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Plotting}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average $H_m$ ($x$-axis) and $C_m$ ($y$-axis) extrapolated from experimental data}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of evidence}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Identification of trends}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Uncertainty}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reliability and validity}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extension}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{}\protected@file@percent }
\bibdata{./Bibliography/Physics_IA2.bib}
\bibcite{a52}{\citeauthoryear {{\em  5.2 Newton’s First Law | University Physics Volume 1\/}}{{\em  5.2 Newton’s First Law | University Physics Volume 1\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{a52}{\citeauthoryear {{\em  5.2 Newton’s First Law | University Physics Volume 1\/}}{{\em  5.2 Newton’s First Law | University Physics Volume 1\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{encyclopediabritannica_2023_newtons}{\citeauthoryear {Britannica}{Britannica}{{\APACyear {2023}}}}
\APACbibcite{encyclopediabritannica_2023_newtons}{\citeauthoryear {Britannica}{Britannica}{{\APACyear {2023}}}}
\bibcite{byjus_2023_inclined}{\citeauthoryear {Byju's}{Byju's}{{\APACyear {2023}}}}
\APACbibcite{byjus_2023_inclined}{\citeauthoryear {Byju's}{Byju's}{{\APACyear {2023}}}}
\bibcite{a2008_propagation}{\citeauthoryear {{\em  Propagation of Error\/}}{{\em  Propagation of Error\/}}{{\APACyear {2008}}}}
\APACbibcite{a2008_propagation}{\citeauthoryear {{\em  Propagation of Error\/}}{{\em  Propagation of Error\/}}{{\APACyear {2008}}}}
\bibcite{propagation}{\citeauthoryear {{\em  Propagation of Uncertainties\/}}{{\em  Propagation of Uncertainties\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{propagation}{\citeauthoryear {{\em  Propagation of Uncertainties\/}}{{\em  Propagation of Uncertainties\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{science_2022_ck12foundation}{\citeauthoryear {Science}{Science}{{\APACyear {2022}}}}
\APACbibcite{science_2022_ck12foundation}{\citeauthoryear {Science}{Science}{{\APACyear {2022}}}}
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
