\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Britannica%
}{%
Britannica%
}{%
{\protect \APACyear {2023}}%
}]{%
encyclopediabritannica_2023_newtons}
\APACinsertmetastar {%
encyclopediabritannica_2023_newtons}%
\begin{APACrefauthors}%
Britannica, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2023}.
\newblock
\APACrefbtitle {Newton’s Laws of Motion} {Newton’s laws of motion}.
\newblock
\begin{APACrefURL}
  \url{https://www.britannica.com/science/Newtons-laws-of-motion}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
