{
	"nodes":[
		{"id":"b96bf4160a2a510f","type":"text","text":"# Sacrifice","x":-920,"y":-960,"width":300,"height":120},
		{"id":"71bb399eebeaefd9","type":"text","text":"Remember to use characters full name first time they are addressed","x":-200,"y":-1972,"width":680,"height":200},
		{"id":"91a9684ded9b84aa","type":"text","text":"# Structure","x":-920,"y":-2200,"width":325,"height":69},
		{"id":"ab6e89c0a1078eab","type":"text","text":"What is schindlers ark\n\nwhat is jojo rabbit\n\nsacrifice is the most prominent theme\n\nwhy is sacrifice significant\n\n\nexamples\nof sacrifice","x":-1090,"y":-2072,"width":665,"height":815},
		{"id":"c20de925d15fdcc8","type":"text","text":"Jojo had to sacrifice part of himself too. The part of him that felt comfort in belonging to the Nazi party","x":-1084,"y":700,"width":560,"height":280},
		{"id":"23d56766cabc7f47","x":-66,"y":-25,"width":1266,"height":525,"type":"text","text":"n **epistemic sacrifice** is when you willingly abandon or suppress a belief, knowledge system, or way of thinking—often to adopt a new one, maintain social cohesion, or align with a larger goal. It’s like a **deliberate unknowing** or a **forced shift in perspective**, where you trade intellectual certainty for adaptability, survival, or ideological alignment.\n\nThis happens in many contexts:\n\n- A scientist rejecting outdated theories despite emotional attachment.\n- A religious convert abandoning prior secular skepticism.\n- A political radical choosing to ignore conflicting evidence to stay committed to a cause.\n\nIt’s basically **burning a part of your mental library**—sometimes for progress, sometimes for conformity."},
		{"id":"46b262389dad7b27","x":-520,"y":-140,"width":402,"height":508,"type":"text","text":"Not all sacrifice is physical. A lot of sacrifices made were either sybolic or epistemic sacrifice"},
		{"id":"500e51caf2e4ba4b","type":"text","text":"#### Point\n\n\n\n\n#### Examples\n\nSchindler Sacrificing not just part of his fortune to keep the jews alive and working in his camps, but all he had to keep them healthy and in humane conditions. \n\n\n- He spent all of his fortune bribing officials and relocating his factory so his workers would be safe.\n- He brought large quantities of black market bread and often provided prisoners with more than double the caloric intake than the workers in Plazow \n- \nBy time the war is over, Schindler is broke and only gathers income from the survivors he saved, and a small pension from the government.  \n\n\n#### Explanation (this is an example of sacrifice because)\n\nSchindler was initially motivated by the vast profits associated with the war effort and purchased **DEF** because of \"the possibility of military Contracts\" *page 37* \n\nJewish workers could be hired for \"cheaper rates than those which operated on the open labour market\" *page 80* and therefore were the preferred source of labour for many entrepreneurs in industry at the time. \n\nAllegedly, \"the moral discomfort outweighed the\neconomic advantage\" \n\n#### Example\nFurthermore, it could also be said in order to achieve this, Schindler had to sacrifice not just his wealth, but part of his nature. Schindler was a materialistic and diplomatic man. \n\n\n#### Explanation\nHaunted by the fact that his own greed was what kept other jews still in the camps. \n\n","x":-2052,"y":-358,"width":820,"height":2180},
		{"id":"632e8248c11baf41","type":"text","text":"#### Point\nThe solders of the SS had to sacrifice their morals and humanity in order to commit the atrocities they were responsible for and gain the approval of their superiors and by extension the Nazi party\n\nNot noble in the slightest ","x":-3133,"y":-388,"width":908,"height":431},
		{"id":"dd61597a3581f688","type":"text","text":"Cool timeline \n\nhttps://www.timetoast.com/timelines/oskar-schindler-7d2fc09c-8bf1-41dd-b7d9-c7df86d4ce82","x":567,"y":-2020,"width":615,"height":248},
		{"id":"d71a0e371d929e76","type":"text","text":"","x":-2560,"y":400,"width":250,"height":60},
		{"id":"8edde42f03203e50","x":-2420,"y":-1100,"width":250,"height":213,"type":"text","text":"Just like how not all is physical, not all is noble"},
		{"id":"94f45ec8c0e0d55f","x":-3300,"y":-2161,"width":533,"height":165,"type":"text","text":"Sacricices beyond the physical realm exist for both. Consider epistemic sacrifices"},
		{"id":"6d1b949403363738","x":-3300,"y":-2300,"width":533,"height":139,"type":"text","text":"Physical sacrifice is a major theme in both schindlers ark and jojo rabbit. "},
		{"id":"34125ba854e27d32","x":-3300,"y":-1996,"width":533,"height":178,"type":"text","text":"Noble sacrifice is a theme in both (captain k, jojos mum, schindler's bribes, . However examples of sacrifice not being for noble causes exist in both too"}
	],
	"edges":[
		{"id":"471ecec57d93a3db","fromNode":"b96bf4160a2a510f","fromSide":"bottom","toNode":"500e51caf2e4ba4b","toSide":"top"},
		{"id":"c5d656151ed3b71e","fromNode":"91a9684ded9b84aa","fromSide":"bottom","toNode":"ab6e89c0a1078eab","toSide":"top"},
		{"id":"0f817e7a37bd93a1","fromNode":"500e51caf2e4ba4b","fromSide":"right","toNode":"c20de925d15fdcc8","toSide":"left"},
		{"id":"f180339752d2a876","fromNode":"b96bf4160a2a510f","fromSide":"left","toNode":"632e8248c11baf41","toSide":"top"},
		{"id":"5af9429d4c68fb10","fromNode":"46b262389dad7b27","fromSide":"left","toNode":"c20de925d15fdcc8","toSide":"right"},
		{"id":"a5836370e13e78d2","fromNode":"46b262389dad7b27","fromSide":"left","toNode":"500e51caf2e4ba4b","toSide":"right"},
		{"id":"300276f634c827ae","fromNode":"23d56766cabc7f47","fromSide":"left","toNode":"46b262389dad7b27","toSide":"right"},
		{"id":"e401ae18dc61368c","fromNode":"8edde42f03203e50","fromSide":"left","toNode":"632e8248c11baf41","toSide":"top"},
		{"id":"6b25b8d251d8b35c","fromNode":"46b262389dad7b27","fromSide":"top","toNode":"8edde42f03203e50","toSide":"right"}
	]
}