{
	"nodes":[
		{"id":"b96bf4160a2a510f","x":-920,"y":-960,"width":300,"height":120,"type":"text","text":"# Sacrifice"},
		{"id":"500e51caf2e4ba4b","x":-2000,"y":-660,"width":816,"height":1780,"type":"text","text":"#### Point\nSchindler Financially ruining himself to save the Jews\n#### Examples\nHe spent all of his fortune bribing officials and relocating his factory so his workers would be safe. By time the war is over, Schindler is broke.  \n\n\n#### Explanation (this is an example of sacrifice because)\n\nWhile Schindler never had any hatred towards the Jews specifically, his end goal was to walk away from the war filthy rich and therefore he did not care of them either. Schindler was initially motivated by the vast profits associated with the war effort, however, he eventually grew to feel that it was his responsibility to keep his workers safe.\n\n\n#### Example\nFurthermore, it could also be said in order to achieve this, Schindler had to sacrifice not just his wealth, but part of his nature. Schindler was a materialistic and diplomatic man. \n\n\n#### Explanation\nHaunted by the fact that his own greed was what kept other jews still in the camps. \n\n"},
		{"id":"71bb399eebeaefd9","x":-1020,"y":-1460,"width":680,"height":200,"type":"text","text":"Remember to use characters full name first time they are addressed"},
		{"id":"c20de925d15fdcc8","x":-1184,"y":360,"width":560,"height":280,"type":"text","text":"Jojo had to sacrifice part of himself too. The part of him that felt comfort in belonging to the Nazi party"}
	],
	"edges":[
		{"id":"471ecec57d93a3db","fromNode":"b96bf4160a2a510f","fromSide":"bottom","toNode":"500e51caf2e4ba4b","toSide":"top"}
	]
}