\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{apacite}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rationale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The theoretical relationship between $E_{\textrm  {cell}}$ and $[Cu^{2+}]$}}{3}{}\protected@file@percent }
\newlabel{ogLog}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Question}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modifications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Risk assessment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw data with calculations. Outliers (highlighted in {\color  {red} red}) \textbf  {not} included in calculations}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results (outliers removed) with linear line of best fit.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results (outliers removed) with logarithmic line of best fit.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The theoretical relationship between $E_{\textrm  {cell}}$ and $[Cu^{2+}]$}}{6}{}\protected@file@percent }
\newlabel{ogLog}{{5}{6}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of Evidence}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Improvements}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Line of best fit for average voltage over sequential trials (outliers removed)}}{7}{}\protected@file@percent }
\newlabel{lowingVoltage}{{6}{7}{}{figure.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{9}
