This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ChemistryIA2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Multiple inclusions of entire database
---line 41 of file ChemistryIA2.aux
 : \citation{*
 :            }
I'm skipping whatever remains of this command
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refrences.bib
Warning--entry type for "NernstEquationCite" isn't style-file defined
--line 1 of file refrences.bib
Warning--entry type for "StandardElectrodePotentialsCite" isn't style-file defined
--line 8 of file refrences.bib
Warning--entry type for "UCSBPhysicsCite" isn't style-file defined
--line 15 of file refrences.bib
Warning--entry type for "GalvanicCellsCite" isn't style-file defined
--line 21 of file refrences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1287 strings with 11518 characters,
and the built_in function-call counts, 5901 in all, are:
= -- 878
> -- 42
< -- 152
+ -- 125
- -- 16
* -- 279
:= -- 760
add.period$ -- 16
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 124
empty$ -- 279
format.name$ -- 56
if$ -- 1335
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 91
num.names$ -- 32
pop$ -- 86
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 636
stack$ -- 0
substring$ -- 145
swap$ -- 60
text.length$ -- 7
text.prefix$ -- 0
top$ -- 1
type$ -- 608
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 98
(There was 1 error message)
