\relax 
\providecommand{\transparent@use}[1]{}
\citation{*}
\citation{GalvanicCellsCite}
\citation{StandardElectrodePotentialsCite}
\citation{NernstEquationCite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rationale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The theoretical relationship between $E_{\textrm  {cell}}$ and $[Cu^{2+}]$}}{3}{}\protected@file@percent }
\newlabel{ogLog}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hypothesised relationship between $E_\textrm  {cell}$ and $\left [CuSO_4\right ]$ (Hypothetical graph to show expected shape. Axis numbers are to show increase in $x$ and $y$ axis, not predicted values.)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Question}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modifications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Risk Assessment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results and Calculations}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw data with calculations. Outliers (highlighted in {\color  {red} red}) \textbf  {not} included in calculations}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results (outliers removed) with linear, and logarithmic line of best fit.}}{5}{}\protected@file@percent }
\newlabel{RawLine}{{4}{5}{}{figure.4}{}}
\citation{UCSBPhysicsCite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of Evidence}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The theoretical relationship between $E_{\textrm  {cell}}$ and $[Cu^{2+}]$. (LR stands for Linear Regression)}}{7}{}\protected@file@percent }
\newlabel{ogLog}{{5}{7}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Line of best fit for average voltage over sequential trials (outliers removed)}}{8}{}\protected@file@percent }
\newlabel{lowingVoltage}{{6}{8}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sources of uncertainty and error}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extensions}{9}{}\protected@file@percent }
\bibdata{refrences.bib}
\bibcite{StandardElectrodePotentialsCite}{\citeauthoryear {LibreTexts}{LibreTexts}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\APACbibcite{StandardElectrodePotentialsCite}{\citeauthoryear {LibreTexts}{LibreTexts}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\bibcite{GalvanicCellsCite}{\citeauthoryear {LibreTexts}{LibreTexts}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\APACbibcite{GalvanicCellsCite}{\citeauthoryear {LibreTexts}{LibreTexts}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\bibcite{NernstEquationCite}{\citeauthoryear {LibreTexts}{LibreTexts}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {3}}}}}}
\APACbibcite{NernstEquationCite}{\citeauthoryear {LibreTexts}{LibreTexts}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {3}}}}}}
\bibcite{UCSBPhysicsCite}{\citeauthoryear {University~of California}{University~of California}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{UCSBPhysicsCite}{\citeauthoryear {University~of California}{University~of California}{{\APACyear {{\bibnodate {}}}}}}
\bibstyle{apacite}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{11}
