\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
LibreTexts%
}{%
LibreTexts%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
{\protect \APACexlab {{\protect \BCntND {1}}}}}]{%
StandardElectrodePotentialsCite}
\APACinsertmetastar {%
StandardElectrodePotentialsCite}%
\begin{APACrefauthors}%
LibreTexts.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}{\protect \BCntND {1}}}{}{}.
\newblock
\APACrefbtitle {6.2: Standard Electrode Potentials.} {6.2: Standard electrode
  potentials.}
\newblock
\begin{APACrefURL}
  [{2025-06-08}]\url{\url{https://chem.libretexts.org/Courses/Mount_Royal_University/Chem_1202/Unit_6%3A_Electrochemistry/6.2%3A_Standard_Electrode_Potentials}}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
LibreTexts%
}{%
LibreTexts%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
{\protect \APACexlab {{\protect \BCntND {2}}}}}]{%
GalvanicCellsCite}
\APACinsertmetastar {%
GalvanicCellsCite}%
\begin{APACrefauthors}%
LibreTexts.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}{\protect \BCntND {2}}}{}{}.
\newblock
\APACrefbtitle {Galvanic Cells.} {Galvanic cells.}
\newblock
\begin{APACrefURL}
  [{2025-06-08}]\url{\url{https://chem.libretexts.org/Bookshelves/Analytical_Chemistry/Supplemental_Modules_(Analytical_Chemistry)/Electrochemistry/Basics_of_Electrochemistry/Galvanic_Cells}}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
LibreTexts%
}{%
LibreTexts%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
{\protect \APACexlab {{\protect \BCntND {3}}}}}]{%
NernstEquationCite}
\APACinsertmetastar {%
NernstEquationCite}%
\begin{APACrefauthors}%
LibreTexts.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}{\protect \BCntND {3}}}{}{}.
\newblock
\APACrefbtitle {Nernst Equation.} {Nernst equation.}
\newblock
\begin{APACrefURL}
  [{2025-06-08}]\url{\url{https://chem.libretexts.org/Bookshelves/Analytical_Chemistry/Supplemental_Modules_(Analytical_Chemistry)/Electrochemistry/Nernst_Equation}}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
University~of California%
}{%
University~of California%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
UCSBPhysicsCite}
\APACinsertmetastar {%
UCSBPhysicsCite}%
\begin{APACrefauthors}%
University~of California, S\BPBI B\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Electrochemistry Demonstration.} {Electrochemistry
  demonstration.}
\newblock
\begin{APACrefURL}
  [{2025-06-08}]\url{\url{https://web.physics.ucsb.edu/~lecturedemonstrations/Composer/Pages/64.03.html}}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
