This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ChemistryIA2.aux
The style file: apacite.bst
Multiple inclusions of entire database
---line 36 of file ChemistryIA2.aux
 : \citation{*
 :            }
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: refrences.bib
Warning--entry type for "NernstEquationCite" isn't style-file defined
--line 1 of file refrences.bib
Warning--entry type for "StandardElectrodePotentialsCite" isn't style-file defined
--line 8 of file refrences.bib
Warning--entry type for "UCSBPhysicsCite" isn't style-file defined
--line 15 of file refrences.bib
Warning--entry type for "GalvanicCellsCite" isn't style-file defined
--line 21 of file refrences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1287 strings with 11518 characters,
and the built_in function-call counts, 5901 in all, are:
= -- 878
> -- 42
< -- 152
+ -- 125
- -- 16
* -- 279
:= -- 760
add.period$ -- 16
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 124
empty$ -- 279
format.name$ -- 56
if$ -- 1335
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 91
num.names$ -- 32
pop$ -- 86
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 636
stack$ -- 0
substring$ -- 145
swap$ -- 60
text.length$ -- 7
text.prefix$ -- 0
top$ -- 1
type$ -- 608
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 98
(There was 1 error message)
