\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Premise}{3}
\contentsline {subsection}{\numberline {1.2}Assumptions}{3}
\contentsline {subsection}{\numberline {1.3}Observations}{3}
\contentsline {subsection}{\numberline {1.4}Translation}{3}
\contentsline {section}{\numberline {2}Solve}{3}
\contentsline {section}{\numberline {3}Evaluate}{3}
\contentsline {subsection}{\numberline {3.1}Reasonableness}{3}
\contentsline {subsection}{\numberline {3.2}Strengths and Limitations of Solution}{3}
\contentsline {section}{\numberline {4}Conclusion}{3}
