\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Premise}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumptions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Observations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Translation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solve}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reasonableness}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strenghts and Limitations of Solution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
