{
	"nodes":[
		{"id":"dbaaf6fdf0714c59","type":"file","file":"Images/Pasted image 20241121055037.png","x":-620,"y":-440,"width":1058,"height":483},
		{"id":"de9b8c85e661a4a0","type":"text","text":"While could be modeled as a linear eqn, vectors are more easily translated and can have their magnitude easily adjusted without having to deal with domain. ","x":-620,"y":-840,"width":685,"height":130,"color":"3"},
		{"id":"1b02059ecc36436f","type":"file","file":"Images/Pasted image 20241121055714.png","x":-1440,"y":-490,"width":780,"height":583},
		{"id":"d299a919bdb62f68","type":"text","text":"- [ ] Add Figure Names\n- [ ] ","x":121,"y":-878,"width":635,"height":336,"color":"3"},
		{"id":"8b783f9bf56be636","type":"file","file":"Specialist Maths/Year 12/Assessments/FA1/Images/New Diagram.jpg","x":-1680,"y":160,"width":1019,"height":762},
		{"id":"7b35c07e176b6a7b","type":"file","file":"Specialist Maths/Year 12/Assessments/FA1/Images/Diagram 2.jpg","x":-1910,"y":1160,"width":1310,"height":1507},
		{"id":"99567b2b601de3e1","type":"file","file":"Specialist Maths/Year 12/Assessments/FA1/Images/Diagram 3.jpg","x":-469,"y":1240,"width":1180,"height":1358},
		{"id":"cfcc5aba162bf8b8","type":"text","text":"Clearly in this case, the edge must be redefined as the head of the mirror vectors in both of these cases.  TO GO IN AT THE END OF OBSERVATIONS \"in the case of the beam being split\"","x":-480,"y":110,"width":880,"height":100,"color":"4"},
		{"id":"dfeec5c75428fc43","type":"text","text":"Still need to figure out why sometimes I add and sometimes I subtract and sometimes I make negative\n","x":1048,"y":1640,"width":762,"height":107,"color":"1"},
		{"id":"1700ca92ab296f39","type":"text","text":"This is wrong","x":-1460,"y":2760,"width":410,"height":92},
		{"id":"fca0417ac51e9e67","type":"file","file":"Specialist Maths/Year 12/Assessments/FA1/Images/new diagram 4.jpg","x":-1033,"y":3480,"width":2122,"height":1482},
		{"id":"6137eeb6d0750440","type":"text","text":"For exit vector to be correct, it must be 180 degrees. because thats the same as the exit vector in the task sheet","x":-660,"y":-1170,"width":692,"height":292,"color":"3"},
		{"id":"ac136e8f850c08b1","type":"text","text":"This is the exit angle, talk about how i tweaked it until it matched\n","x":1702,"y":-1258,"width":801,"height":84,"color":"3"},
		{"id":"801e4e8cdb7f1964","type":"text","text":"Found intercept points and then tweaked until exit vector was 180 degrees. Then adjusted mirror to match. This was adjusted to 2 decimal places of a degree so 180+- 0.01","x":1619,"y":-1170,"width":967,"height":89},
		{"id":"c8edc2aa3faab36b","type":"file","file":"Images/Pasted image 20241121170745.png","x":1303,"y":-2681,"width":1520,"height":1400},
		{"id":"82a68796e741b03e","type":"file","file":"Images/Pasted image 20241121061808.png","x":39,"y":-1794,"width":368,"height":400},
		{"id":"e02de0266f56cecf","type":"file","file":"Images/Pasted image 20241121061856.png","x":439,"y":-1776,"width":379,"height":344},
		{"id":"247f55a67adff4d0","type":"text","text":"Stupid Collision that was different from simulation. Altered angles slightly and found that there was error in previous mirrors that compounded. Increased precision of list values and double checked.","x":249,"y":-1294,"width":760,"height":120,"color":"3"}
	],
	"edges":[
		{"id":"9b9bb496713ae2e9","fromNode":"1700ca92ab296f39","fromSide":"top","toNode":"7b35c07e176b6a7b","toSide":"bottom"},
		{"id":"2ba271d1c27bd5d9","fromNode":"247f55a67adff4d0","fromSide":"top","toNode":"82a68796e741b03e","toSide":"bottom"},
		{"id":"6a3c4dff36bc03d5","fromNode":"247f55a67adff4d0","fromSide":"top","toNode":"e02de0266f56cecf","toSide":"bottom"},
		{"id":"d3141f1a70d26911","fromNode":"cfcc5aba162bf8b8","fromSide":"top","toNode":"dbaaf6fdf0714c59","toSide":"bottom"},
		{"id":"ec3ccc9db95e920d","fromNode":"cfcc5aba162bf8b8","fromSide":"bottom","toNode":"8b783f9bf56be636","toSide":"right"},
		{"id":"92d4f78f4bf9c8b8","fromNode":"6137eeb6d0750440","fromSide":"right","toNode":"ac136e8f850c08b1","toSide":"left"}
	]
}