\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Premise}{3}
\contentsline {subsection}{\numberline {1.2}Assumptions}{3}
\contentsline {subsection}{\numberline {1.3}Observations}{3}
\contentsline {subsection}{\numberline {1.4}Observations}{3}
\contentsline {subsection}{\numberline {1.5}Translation}{4}
\contentsline {section}{\numberline {2}Solve}{4}
\contentsline {section}{\numberline {3}Evaluate}{4}
\contentsline {subsection}{\numberline {3.1}Reasonableness}{4}
\contentsline {subsection}{\numberline {3.2}Strenghts and Limitations of Solution}{4}
\contentsline {section}{\numberline {4}Conclusion}{4}
