\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Premise}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Observations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Translation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solve}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluate}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reasonableness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strenghts and Limitations of Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
