\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Premise}{2}{}%
\contentsline {subsection}{\numberline {1.2}Assumptions}{2}{}%
\contentsline {subsection}{\numberline {1.3}Observations}{2}{}%
\contentsline {subsection}{\numberline {1.4}Translation}{3}{}%
\contentsline {section}{\numberline {2}Solve}{4}{}%
\contentsline {section}{\numberline {3}Evaluate and Verify}{5}{}%
\contentsline {subsection}{\numberline {3.1}Strengths and Limitations of Solution}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Strengths}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Limitations}{5}{}%
\contentsline {section}{\numberline {4}Conclusion}{6}{}%
\contentsline {section}{\numberline {5}Appendices}{6}{}%
\contentsline {section}{References}{9}{}%
