\contentsline {section}{\numberline {1}Draft Note}{2}{}%
\contentsline {section}{\numberline {2}Introduction}{2}{}%
\contentsline {subsection}{\numberline {2.1}Premise}{2}{}%
\contentsline {subsection}{\numberline {2.2}Assumptions}{2}{}%
\contentsline {subsection}{\numberline {2.3}Observations}{3}{}%
\contentsline {subsection}{\numberline {2.4}Translation}{3}{}%
\contentsline {section}{\numberline {3}Solve}{3}{}%
\contentsline {section}{\numberline {4}Evaluate}{4}{}%
\contentsline {subsection}{\numberline {4.1}Extentions}{4}{}%
\contentsline {subsection}{\numberline {4.2}Reasonableness}{4}{}%
\contentsline {subsection}{\numberline {4.3}Strengths and Limitations of Solution}{4}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Strengths}{4}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Limitations}{4}{}%
\contentsline {section}{\numberline {5}Conclusion}{4}{}%
