\relax 
\catcode 95\active
\citation{yasuda_2024_why}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Premise}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumptions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Observations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Translation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solve}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluate and Verify}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strengths and Limitations of Solution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Strengths}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Limitations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{6}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{References}
\bibcite{yasuda_2024_why}{\citeauthoryear {Yasuda}{Yasuda}{{\APACyear {2024}}}}
\APACbibcite{yasuda_2024_why}{\citeauthoryear {Yasuda}{Yasuda}{{\APACyear {2024}}}}
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
