\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Premise}{2}{}%
\contentsline {subsection}{\numberline {1.2}Assumptions}{2}{}%
\contentsline {subsection}{\numberline {1.3}Observations}{2}{}%
\contentsline {subsection}{\numberline {1.4}Translation}{3}{}%
\contentsline {section}{\numberline {2}Solve}{3}{}%
\contentsline {section}{\numberline {3}Evaluate}{3}{}%
\contentsline {subsection}{\numberline {3.1}Extentions}{3}{}%
\contentsline {subsection}{\numberline {3.2}Reasonableness}{4}{}%
\contentsline {subsection}{\numberline {3.3}Strengths and Limitations of Solution}{4}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Strengths}{4}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Limitations}{4}{}%
\contentsline {section}{\numberline {4}Conclusion}{4}{}%
\contentsline {section}{References}{5}{}%
